# PsycoApp_SentirseBien

./: README.md
PSYCO_APP/: PSYCO_APP.sln  PSYCO_APP.slnLaunch  err.txt  out.txt
PSYCO_APP/PsycoApp.BL/: CajaBL.cs  CentroAtencionBL.cs  CitaBL.cs  ConfigBL.cs  EncuestaBL.cs  FlujoBL.cs  HistorialBL.cs  MenuBL.cs  PacienteBL.cs  PaqueteBL.cs  ProductoBL.cs  PsicologoBL.cs  PsycoApp.BL.csproj  PuntoVisitadoBL.cs  ReporteBL.cs  UbigeoBL.cs  UsuarioBL.cs  VisitaBL.cs
PSYCO_APP/PsycoApp.BL/Interfaces/: ICajaBL.cs  ICitaBL.cs  IHistorialBL.cs  IPacienteBL.cs  IPaquete.cs  IPsicologoBL.cs  IUsuarioBL.cs  IUsuarioLogin.cs
PSYCO_APP/PsycoApp.DA/: CajaDA.cs  CentroAtencionDA.cs  CitaDA.cs  ConfigDA.cs  EncuestaDA.cs  FlujoDA.cs  HistorialDA.cs  MenuDA.cs  PacienteDA.cs  PaqueteDA.cs  ProductoDA.cs  PsicologoDA.cs  PsycoApp.DA.csproj  PuntoVisitadoDA.cs  ReporteDA.cs  UbigeoDA.cs  UsuarioDA.cs  VisitaDA.cs
PSYCO_APP/PsycoApp.DA/Interfaces/: IPaqueteDA.cs  IUsuarioDA.cs
PSYCO_APP/PsycoApp.DA/SQLConnector/: SqlConnector.cs  SqlConnectorMicrosoft.cs
PSYCO_APP/PsycoApp.DA/SQLScripts/: QUERY REGISTRO DE USUARIOS.sql  SCRIPT ADMIN Y CAJEROS.sql  SCRIPT DATABASE.sql  cambios 20241206.sql  cambios 20250124.sql  cambios 20250217.sql
PSYCO_APP/PsycoApp.DA/SQLScripts/20240906/: script inicial psyco app.sql
PSYCO_APP/PsycoApp.api/: BearerSecuritySchemeTransformer.cs  Program.cs  PsycoApp.api.csproj  Startup.cs  Startup_Backup.cs  appsettings.json
PSYCO_APP/PsycoApp.api/.config/: dotnet-tools.json
PSYCO_APP/PsycoApp.api/Controllers/: CajaController.cs  CentroAtencionController.cs  CitaController.cs  ConfigController.cs  EncuestaController.cs  FlujoController.cs  MenuController.cs  PacienteController.cs  PaqueteController.cs  ProductoController.cs  PsicologoController.cs  PuntoVisitadoController.cs  ReporteController.cs  UbigeoController.cs  UsuarioController.cs  VisitaController.cs
PSYCO_APP/PsycoApp.api/Mappings/: UsuarioProfile.cs
PSYCO_APP/PsycoApp.api/Properties/: launchSettings.json  serviceDependencies.sentirsebien-Api - Web Deploy.json
PSYCO_APP/PsycoApp.api/Properties/ServiceDependencies/sentirsebien-Api - Web Deploy/: apis1.arm.json  profile.arm.json
PSYCO_APP/PsycoApp.api/UsuarioJwt/: IManejoJwt.cs  ManejoJwt.cs
PSYCO_APP/PsycoApp.entities/: CajaNuevo.cs  CajasUsuario.cs  CentroAtencion.cs  Cita.cs  Configuracion.cs  CuadreCaja.cs  Flujo.cs  HistorialPaciente.cs  Invitado.cs  Menu.cs  Paciente.cs  Pago.cs  Producto.cs  Psicologo.cs  PuntoVisitado.cs  Puntuacion.cs  ReporteNPS.cs  Respuesta.cs  RespuestaCentroAtencion.cs  RespuestaContraseña.cs  RespuestaMenu.cs  RespuestaPuntoVisitado.cs  RespuestaUsuario.cs  Sede.cs  Semana.cs  Ticket.cs  TokenRequest.cs  Ubigeo.cs  Visita.cs  (+1 more)
PSYCO_APP/PsycoApp.mcp/: Program.cs  PsycoApp.mcp.csproj  PsycoApp.mcp.http  ServiciosCatalogo.cs  WeatherForecast.cs  test-path.bat
PSYCO_APP/PsycoApp.mcp/Mcp/Tools/: CitasMcpTool.cs
PSYCO_APP/PsycoApp.mcp/Models/: AgendarCitaRequest.cs  AgendarCitaResponse.cs
PSYCO_APP/PsycoApp.mcp/Services/: CitasMcpService.cs
PSYCO_APP/PsycoApp.site/: Program.cs  PsycoApp.site.csproj  Startup.cs  appsettings.json
PSYCO_APP/PsycoApp.site/Controllers/: AtencionController.cs  CajaController.cs  Caja_Controller.cs  Error404Controller.cs  FlujoController.cs  HistorialCitasController.cs  HomeController.cs  LoginController.cs  RecuperarContraseñaController.cs  RegistroCitasController.cs  RegistroController.cs  ReportesController.cs  TicketController.cs
PSYCO_APP/PsycoApp.site/Controllers/Mantenimiento/: ClienteController.cs  PacienteController.cs  PsicologoController.cs
PSYCO_APP/PsycoApp.site/Models/: Archivo.cs  Caja.cs  ErrorResponseModel.cs  ErrorViewModel.cs  InputLinea.cs  InputModel.cs  InputVisita.cs  Paciente.cs  Position.cs  Producto.cs  ProductosYPacientesViewModel.cs  Psicologo.cs  RespuestaArchivos.cs  Ubigeo.cs  ViewModelContainer.cs
PSYCO_APP/PsycoApp.site/Properties/: launchSettings.json
PSYCO_APP/PsycoApp.site/Properties/ServiceDependencies/sentirsebien - Web Deploy/: profile.arm.json
PSYCO_APP/PsycoApp.site/Views/: _ViewImports.cshtml
PSYCO_APP/PsycoApp.site/Views/Caja/: Index.cshtml  Index_.cshtml  _CajaTabla.cshtml  _CajasUsuarioTabla.cshtml
PSYCO_APP/PsycoApp.site/Views/HistorialCitas/: Index.cshtml  _PagosModal.cshtml
PSYCO_APP/PsycoApp.site/Views/Home/: Index.cshtml  IndexAdmin.cshtml
PSYCO_APP/PsycoApp.site/Views/Login/: Index.cshtml
PSYCO_APP/PsycoApp.site/Views/Mantenimiento/Cliente/: Index.cshtml
PSYCO_APP/PsycoApp.site/Views/Mantenimiento/Paciente/: Index.cshtml  _PacienteTabla.cshtml  _PacienteTablaCita.cshtml  _PacientesModal.cshtml
PSYCO_APP/PsycoApp.site/Views/Mantenimiento/Psicologo/: Index.cshtml
PSYCO_APP/PsycoApp.site/Views/RecuperarContraseña/: Index.cshtml
PSYCO_APP/PsycoApp.site/Views/Registro/: Index.cshtml
PSYCO_APP/PsycoApp.site/Views/RegistroCitas/: Index.cshtml
PSYCO_APP/PsycoApp.site/Views/Reportes/: Index.cshtml
PSYCO_APP/PsycoApp.site/Views/Shared/: _Layout.cshtml
PSYCO_APP/PsycoApp.site/wwwroot/assets/css/: style.css  zabuto.css
PSYCO_APP/PsycoApp.site/wwwroot/assets/scss/: app.scss
PSYCO_APP/PsycoApp.site/wwwroot/basic/: PagosCaja.js  caja.js  caja_.js  check_timeout_session.js  historial_citas.js  recuperar.js  registro_citas.js  reporte.js  styles.css  visitas.js  zabuto.js
PSYCO_APP/PsycoApp.site/wwwroot/login/js/: main.js
PSYCO_APP/PsycoApp.site/wwwroot/src/css/: sb-caja.css  sb-historial-citas.css  sb-login.css  sb-modo-oscuro.css  sb-pacientes.css  sb-psicologo.css  sb-recuperar.css  sb-registrar-citas.css  sb-styles.css
PSYCO_APP/PsycoApp.site/wwwroot/src/js/: sb-main.js
PSYCO_APP/PsycoApp.utilities/: ApiCaller.cs  Helper.cs  LOG.cs  Procedures.cs  PsycoApp.utilities.csproj  RandomUtilities.cs
PSYCO_APP/PsycoMCPServer/: Program.cs  PsycoMCPServer.csproj  PsycoMCPServer.sln  ServiciosCatalogo.cs  appsettings.json
PSYCO_APP/PsycoMCPServer/Mcp/Tools/: CitasMcpTool.cs
PSYCO_APP/PsycoMCPServer/Models/: AgendarCitaRequest.cs  AgendarCitaResponse.cs
PSYCO_APP/PsycoMCPServer/Services/: PlanServices.cs
(+9 files in other folders)
