<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PsycoApp.DA\PsycoApp.DA.csproj" />
    <ProjectReference Include="..\PsycoApp.Entities\PsycoApp.entities.csproj" />
  </ItemGroup>

</Project>
