<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IBM.Watson.Assistant.v2" Version="4.5.0" />
    <PackageReference Include="IBM.Watson.Common" Version="4.5.0" />
    <PackageReference Include="IBM.WatsonDeveloperCloud" Version="2.16.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="WebEssentials.AspNetCore.PWA" Version="1.0.65" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\RecuperarContraseña\" />
    <Folder Include="wwwroot\img\" />
    <Folder Include="wwwroot\src\plugin\sweetalert2\css\" />
    <Folder Include="wwwroot\src\plugin\sweetalert2\js\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\data\202010_22222222.pdf" />
    <None Include="wwwroot\data\202011_22222222.pdf" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PsycoApp.Entities\PsycoApp.entities.csproj" />
    <ProjectReference Include="..\PsycoApp.utilities\PsycoApp.utilities.csproj" />
  </ItemGroup>

</Project>
